# GearManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shinheung/gearmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shinheung/gearmanager/: BaseApplication.java  MainActivity.java
app/src/main/java/com/shinheung/gearmanager/Activities/: CalcuratorDetailActivity.java  CalcuratorEditActivity.java  ExportListActivity.java  MainActivity.java  StockAddActivity.java  StockDetailActivity.java  StockListActivity.java
app/src/main/java/com/shinheung/gearmanager/Adapter/: DefaultRealmRecyclerAdapter.java  ExportListAdapter.java  StockListAdapter.java
app/src/main/java/com/shinheung/gearmanager/Adapter/ViewHolder/: DefaultBindingViewHolder.java  ExportViewHolder.java  StockViewHolder.java
app/src/main/java/com/shinheung/gearmanager/Data/: Export.java  Gear.java  Stock.java
app/src/main/java/com/shinheung/gearmanager/MVP/: GearCalDetailContract.java  GearCalEditContract.java  StockAddContract.java  StockListContract.java
app/src/main/java/com/shinheung/gearmanager/Util/: AndroidDataBindingUtils.java
app/src/main/java/com/shinheung/gearmanager/Util/GearCalcurator/: Calcurator.java  GearCalcurator.java
app/src/main/java/com/shinheung/gearmanager/Util/String/: Converter.java
app/src/main/res/layout/: activity_cal_detail.xml  activity_cal_edit.xml  activity_export_list.xml  activity_main.xml  activity_stock_add.xml  activity_stock_detail.xml  activity_stock_list.xml  list_item_export.xml  list_item_stock.xml
app/src/main/res/menu/: cal_detail.xml  stock_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shinheung/gearmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
