<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.shinheung.gearmanager.Adapter.ExportListAdapter.Handler" />

        <variable
            name="adapter"
            type="com.shinheung.gearmanager.Adapter.ExportListAdapter" />

        <variable
            name="export"
            type="com.shinheung.gearmanager.Data.Export" />

        <variable
            name="stock"
            type="com.shinheung.gearmanager.Data.Stock" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="모델 이름"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="20 EA"/>
    </RelativeLayout>

</layout>